version: "3.6"

services:
  backend:
    container_name: Flask_Backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - 80:5000
    environment:
      - FLASK_ENV=production
      - FLASK_APP=app.py
      - PYTHONUNBUFFERED=1
      - APP_CONFIG=Project.configs.ProductionConfig

    networks:
      - microservices

networks:
  microservices:
    name: microservices
