openapi: "3.0.3"

info:
  title: MI API
  version: 1.0.0

servers:
  - url: http://localhost:8084
    description: Servidor Local

tags:
  - name: Usuarios
    description: Operaciones sobre usuarios
  - name: Login
    description: Login de usuarios

paths:
  /register:
    post:
      tags:
        - Usuarios
      summary: Registro de usuario
      description: En este endpoint se puede registrar un usuario en el sistema.
      requestBody:
        $ref: "#/components/requestBodies/Usuario"
      responses:
        "201":
          $ref: "#/components/responses/RegistroUsuario"
        "400":
          description: Error, contraseñas no coinciden

  /users:
    get:
      tags:
        - Usuarios
      summary: Listado de usuarios
      description: En este endpoint se obtiene un listado con todos los usuarios del sistema.
      responses:
        "200":
          $ref: "#/components/responses/RegistroUsuario"

  /users/{id}:
    get:
      tags:
        - Usuarios
      summary: Listado de usuario por ID
      description: En este endpoint se obtiene una lista con un solo usuarios especificado por su ID.
      parameters:
        - $ref: "#/components/parameters/IdUsuario"
      responses:
        "200":
          $ref: "#/components/responses/RegistroUsuario"

    put:
      tags:
        - Usuarios
      summary: Actualizar datos de usuario.
      description: En este endpoint se actualizan los datos de un usuario por su ID.
      requestBody:
        $ref: "#/components/requestBodies/ActualizarUser"
      parameters:
        - $ref: "#/components/parameters/IdUsuario"
      responses:
        "200":
          $ref: "#/components/responses/RegistroUsuario"

    delete:
      tags:
        - Usuarios
      summary: Eliminar datos de usuario.
      description: En este endpoint se eliminan los datos de un usuario por su ID.
      parameters:
        - $ref: "#/components/parameters/IdUsuario"
      responses:
        "204":
          description: Eliminados datos de usuario correctamente.

  /login:
    post:
      tags:
        - Login
      summary: Login de usuario
      description: En este endpoint se envia un listado con el correo y la password de un usuario para poder logearse.
      requestBody:
        $ref: "#/components/requestBodies/LoginUser"

      responses:
        "200":
          $ref: "#/components/responses/RegistroUsuario"
        "400":
          description: Contraseña incorrecta.
        "403":
          description: Usuario no registrado.

components:
  requestBodies:
    Usuario:
      description: Datos de registro del usuario
      content:
        application/json:
          schema:
            allOf:
              - $ref: "#/components/schemas/Usuario"
              - example:
                  password: password_test
                  confirmPassword: password_test

              - properties:
                  password:
                    type: string
                    description: contraseña del usuario
                  confirmPassword:
                    type: string
                    description: confirmar contraseña

    LoginUser:
      description: Datos de registro del usuario
      content:
        application/json:
          schema:
            allOf:
              - $ref: "#/components/schemas/LoginSchema"

    ActualizarUser:
      description: Datos de registro del usuario
      content:
        application/json:
          schema:
            allOf:
              - $ref: "#/components/schemas/Usuario"

  parameters:
    IdUsuario:
      name: id
      description: ID del usuario.
      in: path
      required: true
      schema:
        type: integer

  responses:
    RegistroUsuario:
      description: Datos de registro del usuario.
      content:
        application/json:
          schema:
            allOf:
              - $ref: "#/components/schemas/Usuario"
              - example:
                  id: 1
              - properties:
                  id:
                    type: integer
                    description: ID del usuario
              - required:
                  - id

  schemas:
    Usuario:
      type: object
      example:
        nombre: Matias
        correo: test@.cl
        direccion: siempre viva 77
      properties:
        nombre:
          type: string
          description: Nombre del usuario
        correo:
          type: string
          description: correo del usuario
        direccion:
          type: string
          description: direccion del usuario
      required:
        - nombre
        - correo
        - direccion
        - password
        - confirmPassword

    LoginSchema:
      type: object
      example:
        password: password_test
        correo: test@.cl
      properties:
        password:
          type: string
          description: contraseña del usuario
        correo:
          type: string
          description: correo del usuario
      required:
        - password
        - correo
